@link-green: #3ac374;
.expired_license {
  padding-top: 50px;
  background-color: #424242;
  color: #fff;
  font-size: 20px;
  text-align: center;

  .bold { font-weight: bold; }
  .title {
    margin-bottom: 30px;
    font-size: 30px;
  }

  a {
    color: @link-green;
    &.btn {
      font-size: 20px;
      margin: 30px 0;
      width: 200px;
      color: #fff;
      border: 1px solid @link-green;

      &.premium { background-color: @link-green; }
    }
  }
}
